<!DOCTYPE html>
<html lang="fr" style="overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\styles\styles.css">
    <title>Qu'est ce que minkey ?</title>
</head>
<body style="overflow-x: hidden;">
        <!-- Loading page-->

        <div id="loader">
            <img class="loadingMinkey" src="..\Images/Logo-Minkey-pink-RVB.png" alt="logo">
        </div>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
            // Afficher la page de chargement
            document.getElementById("loader").style.display = "flex";
        
            // Cacher la page de chargement après 3 secondes
            setTimeout(function() {
                document.getElementById("loader").style.display = "none";
            }, 3000);
            });
        
                
        </script>
        
        
        <!-- Navbar -->
        <nav class="Navbar">
            <ul class="Sidebar">
                <li class="HideSidebar" onclick="HideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li> <br> <br>
                <li class="Nav-List1"><a class="links" href="../Pages/solution.html">Solution</a></li> <br>
                <li class="Nav-List1"><a class="links" href="../Pages/minkey.html">Minkey</a></li> <br>
                <li class="Nav-List1"><a class="links" href="../Pages/blog.html">Le blog</a></li> <br>
                <li class="Nav-List1"><a class="links" href="../Pages/Partenaire.html">Partenaires</a></li> <br>
                <li class="Nav-List1"><a class="links" href="../Pages/contact.html">Contact</a></li> <br>
            </ul>
            <ul class="Nav-container">
                <li class="list-image"><a href="../index.html"><img class="HomeImage" src="../Images/Logo-Minkey-Green-RVB.png" alt="HomeImage"></a></li>
                <li class="Nav-List"><a class="links" href="../Pages/solution.html">Solution</a></li>
                <li class="Nav-List"><a class="links" href="../Pages/minkey.html">Minkey</a></li>
                <li class="Nav-List"><a class="links" href="../Pages/blog.html">Le blog</a></li> 
                <li class="Nav-List"><a class="links" href="../Pages/Partenaire.html">Partenaires</a></li>
                <li class="icon" onclick="ShowSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
            <a class="buttonProfile" href="https://my.minkey.fr"><img class="profile" src="../Images/Profile.png" alt="profile"></a>
            
            <a class="ButtonContact" href="../Pages/contact.html">Contact</a>
        </nav>
        
        <script>
            function ShowSidebar() {
                const Sidebar = document.querySelector('.Sidebar')
                Sidebar.style.display = 'flex'
            }
            function HideSidebar() {
                const Sidebar = document.querySelector('.Sidebar')
                Sidebar.style.display = 'none'
            }
        </script>

        <container class="MainContent-données">

            <div class="Mentions-données">
                <h1>Protection des données</h1>
                <h2>Informations générales
                </h2>

                <p>ertaines données sont hébergées par la Société Minkey, Société par Actions Simplifiée au capital de 1500 euros, immatriculée au Registre des Commerces et des Sociétés (R.C.S) de Paris par le numéro SIREN 979 590 783, et dont le siège social se situe au 61 rue de Lyon 75012 Paris.
                    Directeur de la publication : Magali Contarini
                    La société Minkey et son directeur de publication peuvent être contactés :
                    par courriel à l’adresse suivante : contact@minkey.fr
                    par téléphone au numéro suivant : +33 6 95 93 72 05</p>

                <h2>Vos droits en matière de protection des données </h2>
                <p>En vertu de la législation relative à la protection des données, vous bénéficiez de divers droits quant à la gestion de vos informations personnelles. Ces droits comprennent notamment le droit d’accès, de rectification, d’effacement, de limitation, d’opposition et de portabilité de vos données à caractère personnel. Veuillez consulter les informations détaillées ci-dessous pour comprendre ces droits et les moyens de les exercer.
                </p>
                <h2>Droit d’accès :</h2>
                <p>Vous avez le droit de demander et d’obtenir des informations sur les données personnelles vous concernant que Minkey traite. Cette demande vous permettra d’avoir une vue d’ensemble de ces données et, si vous le souhaitez, d’obtenir une copie des informations en question.</p>
            
                <h2>Droit à la rectification :</h2>
                <p>Conformément à la réglementation en vigueur, vous pouvez demander la correction des informations personnelles inexactes vous concernant. Vous avez également la possibilité de demander l’ajout d’informations complémentaires pour compléter les données incomplètes. Nous vous encourageons à effectuer ces modifications directement sur votre profil. Si cela n’est pas possible, veuillez nous contacter par courrier électronique à <a href="mailto:contact@minkey.fr">contact@minkey.fr</a>.</p>
            
                <h2>Droits à l’effacement :</h2>
                <p>Vous avez le droit de demander la suppression de vos données à caractère personnel traitées par Minkey. Veuillez noter que cette action doit être effectuée en vous connectant à votre compte dans l’espace prévu à cet effet afin d’éviter toute suppression involontaire. Toutefois, gardez à l’esprit que les copies de vos informations de profil peuvent subsister temporairement sur les moteurs de recherche ou d’autres tiers, même après la suppression de vos données sur Minkey.</p>
            
                <h2>Droit à la limitation du traitement :</h2>
                <p>Vous pouvez demander à limiter le traitement de vos données dans certaines situations spécifiques, telles que la contestation de l’exactitude des données, des raisons légitimes, ou si les données ne sont plus nécessaires mais que leur conservation est requise pour faire valoir un droit en justice. Nous vous informerons si nous levons la limitation du traitement de vos données personnelles.</p>
            
                <h2>Droit d’opposition :</h2>
                <p>Vous avez le droit de vous opposer à la réception de communications, y compris à des fins commerciales, de la part de Minkey. Vous pouvez également vous opposer au traitement de vos données pour des motifs légitimes, sauf dans les cas où une obligation légale nous contraint à les traiter.</p>
            
                <h2>Droit à la portabilité :</h2>
                <p>Vous pouvez demander la portabilité de vos données Minkey afin de les recevoir dans un format lisible par machine. Nous nous engageons à vous fournir ces données dans les plus brefs délais.</p>
            
                <h2>Droit de retrait du consentement :</h2>
                <p>Vous pouvez retirer votre consentement au traitement de vos données personnelles à tout moment, notamment à des fins de marketing direct. Veuillez nous contacter si vous souhaitez exercer ce droit.</p>
            
                <h2>Droit d’introduire une réclamation auprès d’une autorité de contrôle :</h2>
                <p>Si vous avez des préoccupations concernant le traitement de vos données personnelles par Minkey, vous avez le droit de déposer une plainte auprès de la Commission Nationale de l’Informatique et des Libertés (CNIL). Vous trouverez ci-dessous les coordonnées pour contacter la CNIL.</p>
                <p>
                    Commission Nationale de l’Informatique et des Libertés (CNIL)<br>
                    3 Place de Fontenoy – TSA 80715 – 75334 PARIS CEDEX 07<br>
                    Tél. : 01 53 73 22 22<br>
                    Fax : 01 53 73 22 00<br>
                    Pour plus d’informations sur vos droits en matière de protection des données, veuillez consulter le site de la CNIL : <a href="https://www.cnil.fr">www.cnil.fr</a>.
                </p>
            </div>


        </container>


        <!-- Footer -->
        <footer>
            <div class="CatchTextFooter">
                <h2>Minkey est soutenu par </h2>
            </div>
            <div class="logo-incub">
                <a href="https://diversidays.com/" target="_blank"><img src="..\Images/Diversidays.png" alt="Images Incubateurs"></a>
                <a href="https://empow-her.com/" target="_blank"><img src="..\Images/Empowher.png" alt="Images Incubateurs"></a>
                <a href="https://stationf.co/" target="_blank"><img src="..\Images/StationF.png" alt="Images Incubateurs"></a>
                <a href="https://hellowilla.co/" target="_blank"><img src="..\Images/willa.png" alt="Images Incubateurs"></a>
            </div>
    
            <div class="content-footer">
                <div class="brand">
                    <a href="index.html"><img class="brand-logo" src="..\Images\Logo-Minkey-Green-RVB.png" alt="Logo Minkey"></a>
                    <p class="brand-text">Minkey, c’est le petit singe malin qui t’aide à t’en sortir dans la jungle entrepreneuriale.</p>
        
                </div>
                <div class="bloc footer-produits">
                    <h3 class="title">produits</p>
                    <ul class="list-produits">
                        <li><a href="#">Minkey</a></li>
                        <li><a href="#">La solution</a></li> 
                    </ul>
                </div>
                <div class="bloc footer-aide">
                    <h3 class="title">aide</p>
                    <ul class="list-aide">
                        <li><a href="#">Qui est minkey ?</a></li>
                        <li><a href="#">Minkeypédia</a></li>
                    </ul>
                </div>
                <div class="bloc footer-minkey">
                    <h3 class="title">Minkey</p>
                    <ul class="list-minkey">
                        <li><a href="../Pages/mentions-legales.html">Mentions légales</a></li>
                        <li><a href="../Pages/protection-donnees.html">Protection des données</a></li>
                        <li><a href="../Pages/cgv-cgu.html">CVG & CGU</a></li>
                        <li><a href="../Pages/politiques-cookies.html">Politiques de cookies</a></li>
                    </ul>
                </div>
                <div class="bloc footer-reseaux">
                    <h3 class="title">Nos reseaux</p>
                    <ul class="list-reseaux">
                        <li><a id="InstagramText" class="Instagram" href="https://www.instagram.com/minkey.fr/" target="_blank"><img class="Reseaux" id="InstagramIMG" src="..\Images\icons\instagram.svg" alt="Icones reseaux sociaux">@minkey</a></li>
                        <li><a id="LinkedinText"  class="linkedin" href="https://www.linkedin.com/company/minkey-fr/" target="_blank"><img class="Reseaux" id="LinkedinIMG" src="..\Images\icons\linkedin.svg" alt="Icones reseaux sociaux">Minkey</a></li>
                    </ul>
                </div>
                
            </div>
            <p class="copy">&copy;2024 &#x2022; <a href="#"> &nbsp Minkey &nbsp </a> &#x2022; Tout droits réservés</p>
        </footer>

</body>
</html>